# selenium-test-starter-java

./: pom.xml
src/test/java/pages/: BBCPage.java
src/test/java/steps/: RunTest.java  StepDefs.java
src/test/java/utils/: Driver.java
src/test/resources/features/: TestFeature.feature
